{
  "name": "Beauty Booking",
  "short_name": "BeautyBooking",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b0b0f",
  "theme_color": "#0b0b0f",
  "icons": [
  {
    "src": "/bb-icon-192.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "/bb-icon-512.png",
    "sizes": "512x512",
    "type": "image/png"
  }
]
